# sudir-authorization

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/anc/work/authS2/dao/: Sudir2UserDAO.java  Sudir2UserDAOImpl.java
core/src/main/java/ru/anc/work/authS2/model/: AccessTokenModel.java  Sudir2UserModel.java
core/src/main/java/ru/anc/work/authS2/service/: Sudir2LoginService.java  Sudir2LoginServiceImpl.java  Sudir2LogoutService.java  Sudir2LogoutServiceImpl.java
core/src/test/java/ru.mdi.irmdev.authS2/dao/: Sudir2UserTest.java
core/src/test/resources/: log4j.xml  test-config.properties  test-context.xml
webapp/: pom.xml
webapp/src/main/java/ru/anc/work/authS2/action/: DualAuthLoginAction.java  LoginAction.java  LogoutAction.java
webapp/src/main/resources/: context-dependencies.xml  context-root.xml  log4j-dev.xml  log4j.xml  struts.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  loginPage.jsp
