<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.anc.work.authS2</groupId>
    <artifactId>authS2</artifactId>
    <version>1.0-DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>authS2</name>

    <parent>
        <groupId>ru.anc.work.master</groupId>
        <artifactId>root-master</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>/core</module>
        <module>/webapp</module>
    </modules>

</project>